# RouletteParser

./: .gitignore  RouletteParser.sln
MelBet.Wrapper/: Api.cs  Routes.cs  StringExtension.cs
MelBet.Wrapper/Requests/: AuthorizationRequest.cs
RouletteParser/: Handler.cs  Program.cs  RouletteParser.csproj  ServiceCollectionExtensions.cs  Startup.cs  nlog.config
RouletteParser.Core/: AbstractCasinoApi.cs  HttpClientExtensions.cs  HttpHandlerExtensions.cs  RandomStringGenerator.cs  RouletteParser.Core.csproj
RouletteParser.GrandCasino/: Api.cs  CaptchaRoutes.cs  CaptchaSettings.cs  MethodsNameEnum.cs  RouletteParser.GrandCasino.csproj  Routes.cs
RouletteParser.GrandCasino/Exceptions/: ApiCodeParseException.cs  UrlParseException.cs
RouletteParser.LiveDealer/: Api.cs  RouletteParser.LiveDealer.csproj  Routes.cs  WebsocketListener.cs
RouletteParser.LiveDealer/Exceptions/: SessionDataParseException.cs
RouletteParser.LiveDealer/Models/: SessionDataModel.cs
RouletteParser.RuCaptcha/: Api.cs  RouletteParser.RuCaptcha.csproj
