<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteParser.GrandCasino\RouletteParser.GrandCasino.csproj" />
    <ProjectReference Include="..\RouletteParser.LiveDealer\RouletteParser.LiveDealer.csproj" />
    <ProjectReference Include="..\RouletteParser.RuCaptcha\RouletteParser.RuCaptcha.csproj" />
  </ItemGroup>

</Project>
