<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteParser.Core\RouletteParser.Core.csproj" />
    <ProjectReference Include="..\RouletteParser.RuCaptcha\RouletteParser.RuCaptcha.csproj" />
  </ItemGroup>

</Project>
